<resources>

    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">Superusuario</string>
    <string name="logs">Registros</string>
    <string name="settings">Ajustes</string>
    <string name="install">Instalar</string>
    <string name="section_home">Inicio</string>
    <string name="section_theme">Temas</string>
    <string name="denylist">Lista de Denegacion</string>

    <!--Home-->
    <string name="no_connection">Conexión no disponible</string>
    <string name="app_changelog">Registro de cambios</string>
    <string name="loading">Cargando…</string>
    <string name="update">Actualizar</string>
    <string name="not_available">No disponible</string>
    <string name="hide">Ocultar</string>
    <string name="home_package">Paquete</string>
    <string name="home_app_title">App</string>

    <string name="home_notice_content">Descarga Magisk SÓLO de la página de GitHub oficial. Archivos de fuentes desconocidas pueden resultar maliciosos!</string>
    <string name="home_support_title">Apóyenos</string>
    <string name="home_item_source">Código fuente</string>
    <string name="home_support_content">Magisk es, y siempre será gratuito y de código abierto. Sin embargo, puede apoyarnos enviando una pequeña donación.</string>
    <string name="home_installed_version">Instalado</string>
    <string name="home_latest_version">Última</string>
    <string name="invalid_update_channel">Canal de actualización inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">¡Todos los módulos serán desactivados/eliminados!\nSe eliminará la raíz!\n¡Sus datos serán potencialmente encriptados si no lo están ya!</string>

    <!--Install-->
    <string name="keep_force_encryption">Mantener cifrado forzado</string>
    <string name="keep_dm_verity">Mantener AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Modo recovery</string>
    <string name="install_options_title">Opciones</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Siguiente</string>
    <string name="install_start">Comencemos</string>
    <string name="manager_download_install">Pulse para descargar e instalar</string>
    <string name="direct_install">Instalación directa (recomendado)</string>
    <string name="install_inactive_slot">Instalar en ranura inactiva (después de OTA)</string>
    <string name="install_inactive_slot_msg">¡Su dispositivo será forzado a arrancar en la ranura inactiva actual después de un reinicio!\nSólo use esta opción después de que OTA haya terminado.\n¿Continuar?</string>
    <string name="setup_title">Configuración adicional</string>
    <string name="select_patch_file">Seleccionar y parchar un archivo</string>
    <string name="patch_file_msg">Seleccione una imagen raw (*.img) o un archivo tar de ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Reiniciando en 5 segundos…</string>
    <string name="flash_screen_title">Instalación</string>

    <!--Superuser-->
    <string name="su_request_title">Petición de superusuario</string>
    <string name="touch_filtered_warning">Como otra app está escondiendo la solicitud de superusuario, Magisk no puede verificar tu respuesta</string>
    <string name="deny">Denegar</string>
    <string name="prompt">Preguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite acceso total a tu dispositivo.\n¡Denegar si no está seguro!</string>
    <string name="forever">Siempre</string>
    <string name="once">Una vez</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Permitidos derechos de superusuario para %1$s</string>
    <string name="su_deny_toast">Denegados derechos de superusuario para %1$s</string>
    <string name="su_snack_grant">Derechos de superusuario para %1$s permitidos</string>
    <string name="su_snack_deny">Derechos de superusuario para %1$s denegados</string>
    <string name="su_snack_notif_on">Notificaciones de %1$s habilitadas</string>
    <string name="su_snack_notif_off">Notificaciones de %1$s deshabilitadas</string>
    <string name="su_snack_log_on">Registros de %1$s habilitados</string>
    <string name="su_snack_log_off">Registros de %1$s deshabilitados</string>
    <string name="su_revoke_title">¿Revocar?</string>
    <string name="su_revoke_msg">¿Confirmar para revocar derechos de %1$s?</string>
    <string name="toast">Aviso</string>
    <string name="none">Nada</string>

    <string name="superuser_toggle_notification">Notificaciones</string>
    <string name="superuser_toggle_revoke">Revocar</string>
    <string name="superuser_policy_none">Ninguna aplicación ha pedido permiso de superusuario todavía.</string>

    <!--Logs-->
    <string name="log_data_none">No se tiene registro, intente usar más sus aplicaciones habilitadas para SU.</string>
    <string name="log_data_magisk_none">Los registros de Magisk están vacíos, esto es muy raro.</string>
    <string name="menuSaveLog">Guardar registro</string>
    <string name="menuClearLog">Limpiar registro ahora</string>
    <string name="logs_cleared">Registro limpiado correctamente</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID de objetivo: %1$d</string>

    <!--SafetyNet-->

    <!-- MagiskHide -->
    <string name="show_system_app">Mostrar apps del sistema</string>
    <string name="show_os_app">Mostrar apps del OS</string>
    <string name="hide_filter_hint">Filtrar por nombre</string>
    <string name="hide_search">Buscar</string>

    <!--Module -->
    <string name="no_info_provided">(No hay información)</string>
    <string name="reboot_userspace">Reinicio suave</string>
    <string name="reboot_recovery">Reiniciar en modo recovery</string>
    <string name="reboot_bootloader">Reiniciar en modo bootloader</string>
    <string name="reboot_download">Reiniciar en modo download</string>
    <string name="reboot_edl">Reiniciar en modo EDL</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Eliminar</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar desde almacenamiento</string>
    <string name="update_available">Actualización disponible</string>
    <string name="suspend_text_riru">Módulo suspendido porque %1$s está habilitado</string>
    <string name="suspend_text_zygisk">Módulo suspendido porque %1$s no está habilitado</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Elegir modo</string>
    <string name="settings_dark_mode_message">¡Seleccione el modo que mejor se adapte a su estilo!</string>
    <string name="settings_dark_mode_light">Claro</string>
    <string name="settings_dark_mode_system">Seguir al sistema</string>
    <string name="settings_dark_mode_dark">Oscuro</string>
    <string name="settings_download_path_title">Ruta de Descarga</string>
    <string name="settings_download_path_message">Los archivos se guardarán en %1$s</string>
    <string name="settings_hide_app_title">Esconder la app de Magisk</string>
    <string name="settings_hide_app_summary">Instalar una nueva app proxy con una ID de paquete aleatoria y una etiqueta personalizada</string>
    <string name="settings_restore_app_title">Restaurar la app de Magisk</string>
    <string name="settings_restore_app_summary">Descubrir la app y restaurarla al APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Idioma del sistema)</string>
    <string name="settings_check_update_title">Comprobar Actualizaciones</string>
    <string name="settings_check_update_summary">Buscar periódicamente en segundo plano si existen actualizaciones</string>
    <string name="settings_update_channel_title">Canal de actualización</string>
    <string name="settings_update_stable">Estable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalizado</string>
    <string name="settings_update_custom_msg">Insertar una URL personalizada</string>
    <string name="settings_zygisk_summary">Corre partes de magisk en zygote</string>
    <string name="settings_denylist_title">Aplicar lista de denegacion</string>
    <string name="settings_denylist_summary">Los procesos en la lista de denegacion tandran todas las modificaciones de magisk revertidas</string>
    <string name="settings_denylist_error">Esta requere de %1$s para ser activada</string>
    <string name="settings_denylist_config_title">Configurar lista de denegacion</string>
    <string name="settings_denylist_config_summary">Seleccione los procesos para ser incluidos en la lista de denegacion</string>
    <string name="settings_hosts_title">Systemless Hosts</string>
    <string name="settings_hosts_summary">Soporte para bloqueadores de publicidad fuera de la partición system</string>
    <string name="settings_hosts_toast">Módulo systemless hosts agregado</string>
    <string name="settings_app_name_hint">Nuevo Nombre</string>
    <string name="settings_app_name_helper">La app se reempaquetará</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Aplicaciones y ADB</string>
    <string name="settings_su_app">Sólo aplicaciones</string>
    <string name="settings_su_adb">Sólo ADB</string>
    <string name="settings_su_disable">Deshabilitado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acceso de superusuario</string>
    <string name="auto_response">Respuesta automática</string>
    <string name="request_timeout">Tiempo de petición</string>
    <string name="superuser_notification">Notificación de superusuario</string>
    <string name="settings_su_reauth_title">Re-autenticación</string>
    <string name="settings_su_reauth_summary">Pedir permisos de superusuario nuevamente si una aplicación es actualizada o reinstalada</string>
    <string name="settings_su_tapjack_title">Habilitar Protección contra Tapjacking</string>
    <string name="settings_su_tapjack_summary">El cuadro de solicitud de superusuario no responderá mientras esté oculto por cualquier otra ventana o superposición</string>
    <string name="settings_su_biometric_title">Habilitar autenticación biométrica</string>
    <string name="settings_su_biometric_summary">Usar autenticación biométrica para permitir solicitudes de superusuario</string>
    <string name="no_biometric">Dispositivo no compatible o las configuraciones biométricas no están habilitadas</string>
    <string name="settings_customization">Personalización</string>
    <string name="setting_add_shortcut_summary">Añade un bonito atajo en la pantalla de inicio en caso de que el nombre y el icono sean difíciles de reconocer después de ocultar la aplicación</string>
    <string name="settings_doh_title">DNS sobre HTTPS</string>
    <string name="settings_doh_description">Evitar envenenamiento de DNS en algunos países</string>

    <string name="multiuser_mode">Modo multiusuario</string>
    <string name="settings_owner_only">Sólo administrador del dispositivo</string>
    <string name="settings_owner_manage">Administrador del dispositivo</string>
    <string name="settings_user_independent">Usuario independiente</string>
    <string name="owner_only_summary">Sólo el administrador tiene acceso root</string>
    <string name="owner_manage_summary">Sólo el administrador puede supervisar el acceso root y recibir solicitudes de otros usuarios</string>
    <string name="user_indepenent_summary">Cada usuario tiene separadas sus propias reglas de root </string>

    <string name="mount_namespace_mode">Montar Namespace </string>
    <string name="settings_ns_global">Global Namespace</string>
    <string name="settings_ns_requester">Heredar Namespace</string>
    <string name="settings_ns_isolate">Aislar Namespace</string>
    <string name="global_summary">Todas las sesiones de root utilizan el soporte Global Namespace</string>
    <string name="requester_summary">Las sesiones de root heredarán las peticiones Namespace</string>
    <string name="isolate_summary">Cada sesión root tendrá su propia Namespace</string>

    <!--Notifications-->
    <string name="update_channel">Actualización de Magisk</string>
    <string name="progress_channel">Notificaciones de progreso</string>
    <string name="download_complete">Descarga Completa</string>
    <string name="download_file_error">Error descargando archivo</string>
    <string name="magisk_update_title">¡Actualización de Magisk disponible!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Descargar</string>
    <string name="reboot">Reiniciar</string>
    <string name="release_notes">Notas de lanzamiento</string>
    <string name="flashing">Flasheando…</string>
    <string name="done">¡Hecho!</string>
    <string name="failure">Ha fallado</string>
    <string name="hide_app_title">Escondiendo la app de Magisk…</string>
    <string name="open_link_failed_toast">No se encontró ninguna aplicación para abrir el enlace…</string>
    <string name="complete_uninstall">Desinstalación completa</string>
    <string name="restore_img">Restaurar imágenes</string>
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">¡Restauración Terminada!</string>
    <string name="restore_fail">¡El respaldo de la imagen boot Stock no existe!</string>
    <string name="setup_fail">Instalación fallida</string>
    <string name="env_fix_title">Se requiere una instalación adicional</string>
    <string name="env_fix_msg">Tu dispositivo necesita configuración adicional para el correcto funcionamiento de Magisk. ¿Quieres proceder y reiniciar?</string>
    <string name="setup_msg">Ejecutando configuración de entorno…</string>
    <string name="authenticate">Autenticar</string>
    <string name="unsupport_magisk_title">Versión de Magisk no soportada</string>
    <string name="unsupport_magisk_msg">Esta versión de la app no soporta versiones de Magisk inferiores a la %1$s.\n\nLa aplicación se comportará como si no tuvieses Magisk instalado, por favor actualiza Magisk tan pronto como sea posible.</string>
    <string name="external_rw_permission_denied">Conceder permiso de almacenamiento para habilitar esta funcionalidad</string>
    <string name="add_shortcut_title">Añadir un atajo a la pantalla de inicio</string>
    <string name="add_shortcut_msg">Tras esconder la app, su nombre e icono pueden resultar difíciles de reconocer. ¿Quieres añadir un acceso directo más bonito a la pantalla principal?</string>
    <string name="app_not_found">No se ha encontrado ninguna app para manejar esta acción</string>
    <string name="reboot_apply_change">Reiniciar para aplicar cambios</string>

</resources>
