<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="item" type="String" />

    </data>

    <TextView
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:background="?colorSurfaceSurfaceVariant"
        android:textAppearance="@style/AppearanceFoundation.Caption"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:singleLine="true"
        android:text="@{item}"
        android:textAlignment="inherit"
        tools:text="Forever" />

</layout>
